# Ethan's Python Scripts
##Introduction
This is a collection of python scripts that I will be maintaining as I continue to teach courses on learning to program in Python. This will more than likely be a conglomerate of both .py scripts and Jupyter-style notebooks so be aware of the extensions that you are working with.
All of these files are written to be compatible with Python 3.7.x

##Notes About \*.ipynb Files
If you are going to be viewing any files with the extension .ipynb, make sure you change the default viewer to the IPyNotebook Viewer in the top-right corner of the code viewer.